<!DOCTYPE html>

<html>

<ul>
 <li><a href="/">Home</a></li>
 <li><a href="/login">Login</a></li>
 <li><a href="/download">Download</a></li>
 <li style="float:right"><a class="active" href="/about">About</a></li>
</ul>

<style>
  h1{
    color: orange;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  p{
    color:black;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    font-size:xx-large;

  }
  li
  {
    float: left;
  }
  a
  {
    display: block;
    padding: 8px;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: orange;
  }
  .active {
    background-color: orange;
  }
  body {
    background-image: url({{ url_for('static', filename='background.gif') }});
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  header{
    text-align: center;
    margin-top: 10px;
   
  }
  button{
      background-color: #ec8a0a;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      
    }
  body{
    background-color: #ec8a0a;
    color: white;
    text-align: center;
    text-decoration: none;
      
      
      
  }

</style>

<header>
  <img src="static\logo2.png">
  <p> An online file converter, which would convert .doc to .pdf, .jpg, or many other file formats </p>
  
</header>
<form style="text-align:center"action="https://github.com/ferahy/Formatty---File-Converter-/graphs/contributors">
  <button type="submit"> Contact Us! </button>
</form>
<body>
  <img src="static\homer.png">
</body>

</html>
