<html>

<head>
<title>All Files</title>
</head>


<ul>
 <li><a href="/">Home</a></li>
 <li><a href="/login">Login</a></li>
 <li><a href="/file_list">File List</a></li>
 <li><a href="/download">Download</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<style>
  h1{
    color: orange;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  p{
    color:orange;
    display: flex;
    justify-content: center;
    text-align: center;

  }
  li{
    float: left;
  }
  a{
  display: block;
  padding: 8px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: orange;
  }
  .active {
    background-color: orange;
  }
  body {
    background-image: url({{ url_for('static', filename='background.gif') }});
    background-size: 100% 100%;
  }
</style>


<body >
  <li> {{name}} - {{file_id}} - download </li>
 
  <li> <a href="/download/pdf/{{file_id}}">Download pdf</a></li>
  <li> <a href="/download/png/{{file_id}}">Download png</a></li>
  <li> <a href="/download/doc/{{file_id}}">Download doc</a></li>

</body>

</html>
