<html>

<head>
<title>Download File</title>
</head>


<ul>
 <li><a href="/">Home</a></li>
 <li><a href="/login">Login</a></li>
 <li><a href="/download">Download</a></li>
 <li style="float:right"><a class="active" href="/about">About</a></li>
</ul>

<style>
  h1{
    color: orange;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  p{
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size:19px;
    font-weight: bold;

  }
  li{
    float: left;
  }
  a{
  display: block;
  padding: 8px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: orange;
  }
  .active {
    background-color: orange;
  }
  body {
    background-image: url({{ url_for('static', filename='background.gif') }});
    background-size: 100% 100%;
    text-align: center;

  }
  button {
    box-shadow: 0px 0px 0px 2px #ff9900;
	  background:linear-gradient(to bottom, #ebe374 5%, #da771a 100%);
	  background-color:#fde405;
	  border-radius:10px;
	  border:1px solid #f1e207;
	  display:inline-block;
	  cursor:pointer;
	  color:#ffffff;
	  font-family:Arial;
	  font-size:19px;
	  padding: 4px 16px;
	  text-decoration:none;
	  text-shadow:0px 1px 0px #656628;
    
    
    }
  
  }
</style>

<body>

<br><br>
 <p> File ID: </p>

<form style="text-align:center"action="/download1" method="POST">
  <input type="text" name="input_id" />
  <button type="submit">  Submit </button>
</form>



</body>

</html>
