<!DOCTYPE html>
<html>

   <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/login">Login</a></li>
    <li><a href="/file_list">File List</a></li>
    <li><a href="/download">Download</a></li>
     <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>

</html>

<head>
  <title>Formatty</title>
  <style>
    h1{
      color: black;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    p{
      color:black;
      display: flex;
      justify-content: center;
      text-align: center;

    }
    li{
      float: left;
    }
    a{
    display: block;
    padding: 8px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: orange;
    }
    .active {
      background-color: orange;
    }
    body {
      background-image: url({{ url_for('static', filename='background.gif') }});
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

  </style>

</head>

<body>


<header>
  <h1 >
    FORMATTY
  </h1>
</header>
<p>
    Upload any file:

  <form style="text-align:center"action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="inputFile" />
    <input type="submit" />
  </form>
</p>

</body>
</html>
