<!DOCTYPE html>

<html>

<ul>
 <li><a href="/">Home</a></li>
 <li><a href="/login">Login</a></li>
 <li><a href="/file_list">File List</a></li>
 <li><a href="/download">Download</a></li>
  <li style="float:right"><a class="active" href="/about">About</a></li>
</ul>

<style>
  h1{
    color: orange;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  p{
    color:orange;
    display: flex;
    justify-content: center;
    text-align: center;

  }
  li{
    float: left;
  }
  a{
  display: block;
  padding: 8px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: orange;
  }
  .active {
    background-color: orange;
  }
  body {
    background-image: url({{ url_for('static', filename='background.gif') }});
    background-size: 100% 100%;
  }

</style>

<header>
  <h1 style="color:orange; text-align:center">
    FORMATTY
  </h1>
</header>
<p style="color:orange; text-align:center">
    Upload any file:

  <form style="text-align:center"action="/action_page.php">
    <input style="color:orange" type="file" id="myfile" name="filename">
    <input type = "submit" value="Submit">
  </form>
</p>

</html>
